<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./src/style.css" type="text/css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer type="module" src="./src/flags.js"></script> 

  <title>Флаги G7</title>
</head>
<body>
  <h1>Флаги G7</h1>
  <input type="text" size="28" id="leaderInput" placeholder="Введите фамилию лидера">
  <div id="flagContainer"></div>

</body>
</html>